<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldcode.naderwalid.benaapp.SplashScreen.SplashActivity"
    android:background="@drawable/splash_background"
    >

    <ImageView
        android:id="@+id/logo_of_splash"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignLeft="@+id/start_btn"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title_of_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo_of_splash"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/splash_text"
        android:textSize="27sp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="ابداً"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@drawable/custom_btn_start"
         />

</RelativeLayout>
