<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QRScannerActivity"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Scanner"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:textColor="#eeeeee"
        android:layout_marginTop="10dp"/>
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="296dp"
        android:layout_height="279dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
 />

    <com.example.qr_readerexample.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="296dp"
        android:layout_height="279dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#eeeeee"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_btn_start"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="GO"
        />
</RelativeLayout>